on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    
    export EMULATED_STORAGE_SOURCE /storage/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    mkdir /storage 0755 system sdcard_r
    mkdir /storage/emulated 0755 system sdcard_r
    # symlink /data/media/sdcard0 /storage/sdcard0
    # symlink /data/media/sdcard1 /storage/sdcard1
    mkdir /storage/sdcard0 0777 system system
    #mkdir /storage/sdcard1 0755 system system

    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /pds 0777 system system

# on init
#     start fuse_sdcard0

on fs
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.usb

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    # mkdir /data/media 0775 media_rw media_rw
    # mkdir /data/media/sdcard0 0777 media_rw media_rw
    # mkdir /data/media/sdcard1 0777 media_rw media_rw
    chmod 755 /data
    chmod 755 /data/system
    chmod 755 /data/system/users
    chmod 755 /data/system/users/0
    chmod 755 /data/system/users/0/wallpaper_info.xml

    mount vfat loop@/data/sdcard.img /storage/sdcard0

    mkdir /system/media/ 0777 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
   start consoledown
   start wakepoke
   start vendor

service consoledown /hide_cursor.sh
	user root
	group root
	oneshot

service wakepoke /sbin/uinput
	user root
	group root

service wakepoke /vendor/vendor.sh
	user root
	group root
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
# service sdcard /system/bin/sdcard /data/media/sdcard0 1023 1023
#     user root
#     group root
#     class late_start

# service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /data/media/sdcard0 /storage/sdcard0
#     class late_start
#     disabled

# service sdcard_fuse0 /system/bin/sdcard /data/media/sdcard0 /storage/sdcard0 1023 1023
#     class late_start
